{
  "ConnectionStrings": {
    "CentralDeUsuarios": "Server=localhost,1433;database=CentralDeUsuarios;User ID=sa;Password=Dan12345678@;TrustServerCertificate=true;Encrypt=False"
  },

  "MessageSettings": {
    "Host": "localhost",
    "Port": 15672,
    "Queue": "queue_usuarios",
    "Username": "guest",
    "Password": "guest"
  },

  "MailSettings": {
    "Email": "cotiaulajava@outlook.com",
    "Password": "@Admin123456",
    "Smtp": "smtp-mail.outlook.com",
    "Port": 587
  },

  "MongoDbSettings": {
    "Host": "mongodb://localhost:27017",
    "Name": "Log_CentralDeUsuarios",
    "IsSSL": false
  },

  "JWTSettings": {
    "SecretKey": "1bdbad18-c7a4-42e0-b41b-90fae3f059bc",
    "ExpirationInHours": 12
  }
}
